{
  "name": "@curlyben/smotion",
  "module": "index.ts",
  "version": "0.0.2",
  "private":"false",
  "type": "module",
  "devDependencies": {
    "@happy-dom/global-registrator": "^15.7.4",
    "@types/bun": "latest",
    "signal-utils": "^0.20.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "signal-polyfill": "^0.2.1"
  }
}